# Archivarius

./: .gitignore  Algorithm.cs  AlgorithmHuffman.cs  AlgorithmLZW.cs  AlgorithmTest.cs  AlgorithmType.cs  Algorithm_Huffman.cs  Algorithm_LZW.cs  Archivarius.cs  Archivarius.csproj  Archivarius.sln  ByteArrayConverter.cs  FileManager.cs  HuffmanNode.cs  HuffmanTree.cs  Program.cs  README.md
Api/: Algorithm.cs  AlgorithmLZW.cs  AlgorithmTest.cs  Archivarius.cs  FileManager.cs  HuffmanTree.cs  Program.cs
Archivarius/: Archivarius.csproj  Archive.cs  NLog.config  Program.cs
Archivarius/Algorithms/: AbstractAlgorithm.cs  Algorithm.cs  AlgorithmType.cs  IAlgorithm.cs
Archivarius/Algorithms/Huffman/: AlgorithmHuffman.cs  HuffmanNode.cs  HuffmanTree.cs
Archivarius/Algorithms/LZW/: AlgorithmLZW.cs
Archivarius/Algorithms/SystemCompression/: SystemCompressionAlgorithm.cs
Archivarius/Archivator/: Archivator.cs  IArchivator.cs
Archivarius/Archive/: Archive.cs  IArchive.cs
Archivarius/UserOptions/: AddToArchiveOptions.cs  CreateArchiveOptions.cs  DecompressArchiveOptions.cs  Option.cs
Archivarius/Utils/Converters/: ByteArrayConverter.cs
Archivarius/Utils/Managers/: AlgorithmManager.cs  ConsoleArchiveManager.cs  ContainerManager.cs  FileManager.cs  IFileManager.cs
ArchivariusTest/: AlgorithmTest.cs  ArchivariusTest.csproj
Models/: ArchivariusEntity.cs  FileSystem.cs
ViewModels/: MainWindowViewModel.cs
WindowMode/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindowMode.csproj
WindowMode/Models/: ArchivariusEntity.cs  EntityType.cs  FileSystem.cs  Settings.cs
WindowMode/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WindowMode/Views/: MainWindow.axaml  MainWindow.axaml.cs
WindowMode/Views/Styles/: MainWindowStyles.axaml
(+36 files in other folders)
