<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.11" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    </ItemGroup>

</Project>
